#surefire
#Thu Jun 14 17:07:29 CDT 2018
testClassesDirectory=C\:\\Users\\SMARTERWEB\\Documents\\sw-java-toolkit\\target\\test-classes
classPathUrl.4=C\:\\Users\\SMARTERWEB\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.9.4\\jackson-dataformat-xml-2.9.4.jar
forkMode=once
classPathUrl.3=C\:\\Users\\SMARTERWEB\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\SMARTERWEB\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\SMARTERWEB\\Documents\\sw-java-toolkit\\target\\classes
reportsDirectory=C\:\\Users\\SMARTERWEB\\Documents\\sw-java-toolkit\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\SMARTERWEB\\Documents\\sw-java-toolkit\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\SMARTERWEB\\Documents\\sw-java-toolkit\\src\\test\\java
requestedTest=Test.Toolkit.UTToolkit
surefireClassPathUrl.1=C\:\\Users\\SMARTERWEB\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\SMARTERWEB\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
classPathUrl.13=C\:\\Users\\SMARTERWEB\\.m2\\repository\\org\\apache\\servicemix\\bundles\\org.apache.servicemix.bundles.not-yet-commons-ssl\\0.3.11_1\\org.apache.servicemix.bundles.not-yet-commons-ssl-0.3.11_1.jar
includes0=**/Test/Toolkit/UTToolkit.java
classPathUrl.12=C\:\\Users\\SMARTERWEB\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.11=C\:\\Users\\SMARTERWEB\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.10=C\:\\Users\\SMARTERWEB\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.0.3\\woodstox-core-5.0.3.jar
classPathUrl.9=C\:\\Users\\SMARTERWEB\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.8=C\:\\Users\\SMARTERWEB\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.9.4\\jackson-module-jaxb-annotations-2.9.4.jar
classPathUrl.7=C\:\\Users\\SMARTERWEB\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.4\\jackson-databind-2.9.4.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\SMARTERWEB\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.5=C\:\\Users\\SMARTERWEB\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.4\\jackson-core-2.9.4.jar
